<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courteney Shipley Dobbins | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Courteney Shipley Dobbins | WDD 130</h1>
            <img src="images/profile.JPG" alt="An illustration of Courteney Shipley Dobbins and her husband, Nathan Dobbins" width="200">
            <p>Hello there! My name is Courteney Shipley Dobbins. I am a backstage theatre artist and illustrator. My husband and I are currently prepping to move to Milwaukee, Wisconsin. We have a two month old baby, a two year old puppy, a gecko, and a cat. We are both currently exploring new career options involving programming.</p>
        </main>
        <footer>
            <p>&copy;2023 | Courteney Shipley Dobbins | Vineyard, UT</p>
        </footer>
    </body>
</html>